API_KEY              = api-key123
AUTH_DOMAIN          = project.firebaseapp.com
PROJECT_ID           = project
STORAGE_BUCKET       = project.appspot.com
MESSAGING_SENDER_ID  = 123456789
APP_ID               = 1:web123
MEASUREMENT_ID       = G-ID123